sonar.language=python
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=test/**,notebooks/**,datafactory/**,infra/**,misc/**,/**/config/**,**/build/**,**/__init__.py,setup.py,**/functions/**, **/src/opin_lib_testes_conexoes/**, **/src/opin_lib_testes_conexoes/**,**/src/opin_lib_chassis_dados/**