azu.bsdatalake.applicationid=azdtlakeappid
azu.bsdatalake.authenticationkey=azdtlakeauthkey
azu.bsdatalake.tenantid=azdtlaketenantid

storage.tmp.path=/tmp
storage.mount.path=/mnt
storage.container.name.external=/external
storage.container.name.bronze=/bronze
storage.container.name.gold=/gold
storage.container.name.transient=/transient
storage.container.name.silver=/silver

# Cosmosdb
cosmosdb.uri.re.transacional=azpcscosmosretransacional
cosmosdb.uri.re.produtos=azpwdpcscosmosprodutos
cosmosdb.uri.cadastral=azpcscosmoscadastral
cosmosdb.uri.dados.complementares=azpcscosmoscadastrocomplementar
cosmosdb.uri.dados.representante.legal=azpcscosmosrepresentantelegal
cosmosdb.uri.canaisatend=azu-bsuri-cosmosdb-canaisatend
cosmosdb.uri.auto=azpcscosmosauto
cosmosdb.uri.auto.transacional = azpcscosmosautotransacional

# Kafka TH
kafka.bootstrap.servers=lkc-gqm31m-gjk3wp.brazilsouth.azure.glb.confluent.cloud:9092
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.ssl.endpoint.identification.algorithm=?
kafka.user.name=azkeyconsentcondtbholding
kafka.keyvult=azsecconsentcondtbholding
kafka.topic.name=azu-bskafkaplat-consent
kafka.topic.name.dados.complementares.pf=azu-bsaksholding-dadoscomplementarespf
kafka.topic.name.dados.complementares.pj=azu-bsaksholding-dadoscomplementarespj
kafka.topic.name.legal.representative=azu-bsaksholding-representantelegal
kafka.user.name.legal.representative=azkeyconsentcondtbholding