storage.container.name.bronze=bronze
storage.container.name.transient=transient
storage.container.name.silver=silver

#Estes caminhos precisam ser modificados? Sao equivalentes de Bare pra Cap?
storage.path.ingestao.ramo_susep=/ingestao_dados/sro/ramo_susep
storage.path.ingestao.tables_full=/ingestao_dados/sro/tables_openhub/tables_full
storage.path.ingestao.tables_delta=/ingestao_dados/sro/tables_openhub/tables_delta
storage.path.ingestao.sro=/ingestao_dados/sro
storage.path.ingestao.sro_full=/ingestao_dados/sro/full
storage.path.ingestao.sro_delta=/ingestao_dados/sro/delta

storage.mount.path=/mnt/
#Modificar
azu.bsdatalake.applicationid=azdtlakeappid
azu.bsdatalake.authenticationkey=azdtlakeauthkey
azu.bsdatalake.tenantid=azdtlaketenantid