kafka.bootstrap.servers=?
kafka.sasl.jaas.config=?
kafka.sasl.mechanism=?
kafka.security.protocol=?
kafka.ssl.endpoint.identification.algorithm=?
storage.tmp.path=/tmp
storage.mount.path=/mnt
storage.container.name.external=/external
storage.container.name.bronze=/bronze
storage.container.name.gold=/gold
storage.container.name.transient=/transient
storage.container.name.silver=/silver
storage.path.movilens.genome.scores=/movielens/genome_scores
storage.path.movilens.genome.tags=/movielens/genome_tags
storage.path.movilens.links=/movielens/links
storage.path.movilens.movies=/movielens/movies
storage.path.movilens.ratings=/movielens/ratings
storage.path.movilens.tags=/movielens/tags
azu.bsdatalake.applicationid=azu-bsdatalake-applicationId
azu.bsdatalake.authenticationkey=azu-bsdatalake-authenticationKey
azu.bsdatalake.tenantId=azu-bsdatalake-tenantId
